<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="app.itadakimasu.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="app.itadakimasu.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="app.itadakimasu.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_login"
            app:destination="@id/auth_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_profile_to_creation_navigation"
            app:destination="@id/creation_navigation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <navigation android:id="@+id/auth_navigation"
        app:startDestination="@id/navigation_login">
        <fragment
            android:id="@+id/navigation_login"
            android:name="app.itadakimasu.ui.auth.login.LoginFragment"
            android:label="@string/title_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_navigation_login_to_navigation_register"
                app:destination="@id/navigation_register"
                app:enterAnim="@anim/nav_default_enter_anim" />
        </fragment>
        <fragment
            android:id="@+id/navigation_register"
            android:name="app.itadakimasu.ui.auth.register.RegisterFragment"
            android:label="@string/title_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_navigation_register_to_addPhotoFragment"
                app:destination="@id/navigation_photo_addition" />
        </fragment>
        <fragment
            android:id="@+id/navigation_photo_addition"
            android:name="app.itadakimasu.ui.auth.register.addPhoto.AddPhotoFragment"
            android:label="fragment_add_photo"
            tools:layout="@layout/fragment_add_photo">
            <argument
                android:name="usernameDisplay"
                app:argType="string" />
        </fragment>
        <action
            android:id="@+id/action_auth_navigation_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />
    </navigation>
    <navigation
        android:id="@+id/creation_navigation"
        app:startDestination="@id/navigation_recipe_creation">
        <fragment
            android:id="@+id/navigation_ingredient_creation"
            android:name="app.itadakimasu.ui.recipeCreation.ingredientCreation.IngredientCreationFragment"
            android:label="fragment_ingredient_creation"
            tools:layout="@layout/fragment_ingredient_creation" />
        <fragment
            android:id="@+id/navigation_recipe_creation"
            android:name="app.itadakimasu.ui.recipeCreation.RecipeCreationFragment"
            android:label="@string/title_recipe_creation"
            tools:layout="@layout/fragment_recipe_creation">
            <action
                android:id="@+id/action_navigation_recipe_creation_to_navigation_ingredient_creation"
                app:destination="@id/navigation_ingredient_creation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_navigation_recipe_creation_to_navigation_step_Creation"
                app:destination="@id/navigation_step_Creation"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
        <fragment
            android:id="@+id/navigation_step_Creation"
            android:name="app.itadakimasu.ui.recipeCreation.stepCreation.StepCreationFragment"
            android:label="fragment_step_creation"
            tools:layout="@layout/fragment_step_creation" />
        <action
            android:id="@+id/action_recipe_creation_navigation_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/creation_navigation"
            app:popUpToInclusive="true" />
    </navigation>
    <fragment
        android:id="@+id/navigation_details"
        android:name="app.itadakimasu.ui.recipeDetails.RecipeDetailsFragment"
        android:label="@string/title_recipe_details" />
</navigation>